
[1mFrom:[0m /home/ubuntu/workspace/sinatra/main.rb @ line 58 Sinatra::Application#imageLord:

    [1;34m56[0m:     [32mdef[0m [1;34mimageLord[0m
    [1;34m57[0m:         [32mif[0m params[[33m:file[0m] =! [1;36mnil[0m
 => [1;34m58[0m:             binding.pry
    [1;34m59[0m: 	        save_path = [31m[1;31m"[0m[31m./public/images/#{params[:file][:filename]}[0m[31m[1;31m"[0m[31m[0m
    [1;34m60[0m: 
    [1;34m61[0m: 	        [1;34;4mFile[0m.open(save_path, [31m[1;31m'[0m[31mwb[1;31m'[0m[31m[0m) [32mdo[0m |f|
    [1;34m62[0m: 	        f.write params[[33m:file[0m][[33m:tempfile[0m].read
    [1;34m63[0m: 	            @mes = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m64[0m: 	        [32mend[0m
    [1;34m65[0m: 	        
    [1;34m66[0m: 	        @images_path = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m67[0m: 	
    [1;34m68[0m: 	        images_name.each [32mdo[0m |image|
    [1;34m69[0m: 	            @images_path << image.gsub([31m[1;31m"[0m[31mpublic/[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m./[1;31m"[0m[31m[0m)
    [1;34m70[0m: 	            [1;34;4mComment[0m.create({[33m:image[0m => @images_path })
    [1;34m71[0m: 	        [32mend[0m
    [1;34m72[0m: 	
    [1;34m73[0m: 	
    [1;34m74[0m:         [32melse[0m
    [1;34m75[0m: 	        @mes = [31m[1;31m"[0m[31mã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã«å¤±æ•—ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m76[0m:         [32mend[0m
    [1;34m77[0m:     [32mend[0m    

